.{
    .name = .zio,
    .version = "0.4.0",
    .minimum_zig_version = "0.15.2",
    .fingerprint = 0xcf1598b354d576c4,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
    },
    .dependencies = .{
        .aio = .{
            .url = "git+https://github.com/lalinsky/aio.zig?ref=v0.1.0#5e2db8aadd14ee141084922c49d4e8952edaa969",
            .hash = "aio-0.4.0-k5779gHcBgDaPq8pM2EnhXXL-GhLNLEI740wtNZgGUzt",
        },
        .coro = .{
            .url = "git+https://github.com/lalinsky/coro.zig?ref=zig-0.16#4bb1a60186952636e6d3e409d62d9e8cf50b1560",
            .hash = "coro-0.4.0-PlYYwDlNAQDajwoM6gvvT__merg34jKq5m6oHEuZib-2",
        },
    },
}
