.{
    .name = .zio,
    .version = "0.4.0",
    .minimum_zig_version = "0.15.2",
    .fingerprint = 0xcf1598b354d576c4,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
    },
    .dependencies = .{
        .aio = .{
            .url = "git+https://github.com/lalinsky/aio.zig?ref=v0.1.0#5e2db8aadd14ee141084922c49d4e8952edaa969",
            .hash = "aio-0.4.0-k5779gHcBgDaPq8pM2EnhXXL-GhLNLEI740wtNZgGUzt",
        },
        .coro = .{
            .url = "git+https://github.com/lalinsky/coro.zig#c2f6ee86f08f09dc636bd7e2fada4ac7041f1bf8",
            .hash = "coro-0.4.0-PlYYwB5LAQC74z-2I1aFodebvqTCgDtWK3B9FtoWO110",
        },
    },
}
