.{
    .name = .zio,
    .version = "0.4.0",
    .minimum_zig_version = "0.15.2",
    .fingerprint = 0xcf1598b354d576c4,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
    },
    .dependencies = .{
        .aio = .{
            .url = "git+https://github.com/lalinsky/aio.zig?ref=zig-0.16#5706d050a7baa8405e09b138845eb3d4bb9c386f",
            .hash = "aio-0.4.0-k5779vxpBgCN1P72pq-xYjBmhDWPN2_2A6soOzOUburx",
        },
        .coro = .{
            .url = "git+https://github.com/lalinsky/coro.zig?ref=zig-0.16#4bb1a60186952636e6d3e409d62d9e8cf50b1560",
            .hash = "coro-0.4.0-PlYYwDlNAQDajwoM6gvvT__merg34jKq5m6oHEuZib-2",
        },
    },
}
