.{
    .name = .zio,
    .version = "0.4.0",
    .minimum_zig_version = "0.15.2",
    .fingerprint = 0xcf1598b354d576c4,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
    },
    .dependencies = .{
        .aio = .{
            .url = "git+https://github.com/lalinsky/aio.zig?ref=v0.1.0#5e2db8aadd14ee141084922c49d4e8952edaa969",
            .hash = "aio-0.4.0-k5779gHcBgDaPq8pM2EnhXXL-GhLNLEI740wtNZgGUzt",
        },
        .coro = .{
            .url = "git+https://github.com/lalinsky/coro.zig#97feb5bac45aa1977d6b4548200e88ca67229d26",
            .hash = "coro-0.4.0-PlYYwPo3AQDINLSa3X4WIgqr4JSYmCoBt6L-B5AcSE8Q",
        },
        .stdx = .{
            .path = "src/compat/std",
        },
    },
}
